<html>
<body>
<form method = "POST" action = "">
    Student Name
    <input type="text" name ="name" /><br><br>
    Tamil
    <input type="text" name ="tl" /><br><br>
    English
    <input type="text" name ="en" /><br><br>
    Mathematics
    <input type="text" name ="mt" /><br><br>
    Science
    <input type="text" name ="sc" /><br><br>
    Social
    <input type="text" name ="so" /><br><br>
    Grade
    <input type="text" name ="to" /><br><br>
    <input type = "submit">

</form>
</body>
</html>